body {
  background-color: #fcfcfc;
  font: 14px "Inter", sans-serif;
}

header {
  border-bottom: 2px solid black;
  background-color: #fcfcfc;
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 70px;
}

/*Navbar Section*/
nav {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header Logo */
.navbar-logo img {
  height: 70px;
  width: auto;
}

/* Header Menu */
.navbar-container ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.navbar-container ul li a {
  text-decoration: none;
  color: #000000;
}

.navbar-container ul li a:hover {
  color: pink;
}
/*sidebar*/
.sidebar {
  position: fixed;
  top: 70px; /* sesuaikan dengan tinggi navbar */
  right: 0;
  width: 250px;
  height: calc(100vh - 70px);
  border-left: 2px solid black;
  padding-left: 10px;
}

/* Style setiap section */
.sidebar > div {
  border-bottom: 2px solid;
}

.published-section {
  margin-bottom: 5px;
}

.topic-content ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap; /* biar kalau kepanjangan turun ke bawah */
  gap: 10px;
}

.topic-content ul li {
  padding: 8px 16px;
  border: 2px solid;
  border-radius: 50px;
  font-size: 12px;
  cursor: default;
  transition: background-color 0.3s, color 0.3s;
}

.topic-content ul li:hover {
  background-color: pink;
}

.content-section ul li {
  list-style: none;
  text-decoration: none; /* hilangin underline */
  color: black;
}

/*footer*/
footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

footer .heart-icon {
  vertical-align: middle; /* sejajarkan dengan teks */
  margin: 0 4px; /* jarak kiri-kanan kecil */
}

footer .author {
  font-weight: bold; /* tebalkan nama */
  color: #000; /* biar lebih kontras */
}

/* Main Content */
main {
  flex-wrap: wrap;
  max-width: 800px;
  margin: 40px 40px 20px 300px;
}

.overview {
  width: 796;
  height: 402;
  border: 2px solid black;
  border-radius: 8px;
  padding: 10px 20px 10px 20px;
}

form {
  max-width: 659px;
  max-height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px auto;
  margin-top: 5px;
  row-gap: 2px;
  column-gap: 20px;
}

form input,
form textarea,
form {
  padding: 10px;
  border-radius: 20px;
  font-size: 12px;
}

#name {
  grid-column: 1;
  grid-row: 1;
}

#email {
  grid-column: 2;
  grid-row: 1;
}

#message {
  grid-column: 1/3;
  border: 2px solid black
}

.button {
  grid-column: 1/3;
  height: 20px;
  border-radius: 20px;
  cursor: pointer;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}
